ROPSTEN_LINK_URL=https://link.uat.x.immutable.com
ROPSTEN_ENV_URL=https://api.uat.x.immutable.com/v1
ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
ROPSTEN_REGISTRATION_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864

ALCHEMY_API_KEY=

MINTER_PK=
TOKEN_ADDRESS=
